org.gradle.jvmargs=-Xmx2G

maven_group=dev.vatuu
maven_name=voxelmon
maven_version=0.1

minecraft_version=1.15-pre1
mappings_version=1.15-pre1+build.3:v2
loader_version=0.7.1+build.173

api_version=0.4.13+build.263-1.15
modmenu_version=1.7.9+build.118
static_data_version=1.1.2